Go言語紹介
AITC セミナー
16 Jun 2017

柴田 芳樹（Yoshiki Shibata)
software engineer, translator, consultant
http://yshibata.blog.so-net.ne.jp/
@yoshiki_shibata 

* Go言語の歴史

- 2007年9月 Robert Griesemer、Rob Pike、Ken Thompsonにより開発が始まる
- 2009年11月 発表
- 2012年 3月28日 Go1
- 2013年 5月13日 Go1.1：[言語仕様]メソッド値を追加
- 2013年11月29日 Go1.2：[言語仕様]スライス/配列のスライス操作の追加
- 2014年 6月19日 Go1.3：マップのイテレーションが完全にランダム
- 2014年12月11日 Go1.4：セグメントスタックから連続スタックへ変更
- 2015年 8月19日 Go1.5：コンパイラとランタイムが完全にGo言語で書き直される
- 2016年 2月17日 Go1.6：vendorをデフォルトでサポート
- 2016年 8月15日 Go1.7：コンパイラのバックエンドとしてSSAを一部導入
- 2017年 2月16日 Go1.8：すべてのアーキテクチャでSSAを標準
- 2017年 8月(?)  Go1.9：[言語仕様]alias declarationを追加

* Go言語と『プログラミング言語Go』との関わり

- 2010年8月 会社の若手エンジニアとGo言語勉強会を開始（月に1回）
- 2012年3月 Go1が正式リリース
- 2012年10月 『プログラミング言語Goフレーズブック』（翻訳）出版
- 2013年7月 Go言語を用いた社内プロジェクト1701のリーダ
- 2015年3月 『The Go Programming Language』が執筆されていることに気付く
- 2015年4月 『The Go Programming Language』の原稿レビューアに加わる
- 2015年5月 プロジェクト1701解散
- 2015年9月 『The Go Programming Language』の執筆が終わる
- 2015年10月『プログラミング言語Go』翻訳作業開始
- 2016年5月 『プログラミング言語Go』翻訳作業終了
- 2016年6月20日 『プログラミング言語Go』全国書店で発売
